# Aspire.MassTransit

./: .gitignore  Aspire.MassTransit.sln  graphql.config.yml
Aspire.MassTransit.ApiService/: Aspire.MassTransit.ApiService.csproj  CustomerSignedUpConsumer.cs  MyDbContext.cs  MyEntity.cs  Program.cs  RegistrationConsumer.cs  Test.graphql  Tracing.cs  graphql.config.yml  jetclient.md  testHttpfile.http
Aspire.MassTransit.ApiService/GraphQL/: New Request.md  SwGetAllFilms.md  _folder.md
Aspire.MassTransit.ApiService/Migrations/: 20241003040012_initial.Designer.cs  20241003040012_initial.cs  MyDbContextModelSnapshot.cs
Aspire.MassTransit.ApiService/Properties/: launchSettings.json
Aspire.MassTransit.AppHost/: Aspire.MassTransit.AppHost.csproj  Program.cs  appsettings.json
Aspire.MassTransit.AppHost/Properties/: launchSettings.json
Aspire.MassTransit.GraphQL/: Aspire.MassTransit.GraphQL.csproj  Aspire.MassTransit.GraphQL.http  Customer.cs  Mutation.cs  Program.cs  Query.cs
Aspire.MassTransit.GraphQL/Properties/: launchSettings.json
Aspire.MassTransit.Migrator/: Aspire.MassTransit.Migrator.csproj  Program.cs  Worker.cs
Aspire.MassTransit.Migrator/Properties/: launchSettings.json
Aspire.MassTransit.Producer/: Aspire.MassTransit.Producer.csproj  Program.cs  Tracing.cs  Worker.cs
Aspire.MassTransit.Producer/Properties/: launchSettings.json
Aspire.MassTransit.ServiceDefaults/: Aspire.MassTransit.ServiceDefaults.csproj  CustomerRegistered.cs  Extensions.cs
Aspire.MassTransit.Tests/: Aspire.MassTransit.Tests.csproj  WebTests.cs
Aspire.MassTransit.Web/: Aspire.MassTransit.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire.MassTransit.Web/Components/: App.razor  _Imports.razor
Aspire.MassTransit.Web/Components/Layout/: NavMenu.razor
Aspire.MassTransit.Web/Properties/: launchSettings.json
